---
layout: post
title: do humans have free will?
date: 2020-10-06 22:43 -0600
tags: [free will, determinism]
---
## Basic Arguments for Determinism
### Cause and Effect

> We may regard the present state of the universe as the effect of its past and the cause of its future.  
> \- Pierre Simon Laplace, *A Philosophical Essay on Probabilities (1814)*

If you've ever taken an introductory physics class, there's no doubt that you've solved countless problems where given a cause, you must determine an effect.
For example, take the example of a person applying a certain amount of force to a static object of a certain mass on a flat surface with a specific amount of friction. Assuming no change due to air resistance or any other external forces, you can predict the exact distance traveled along with the ending location of the object using the formulas present in classical mechanics.
In fact, if you were able to have those exact specifications and a complete lack of external forces, you could reproduce the experiment as many times as you wanted to and nothing would change. 
You wouldn't be at all surprised when the object started moving and stopped in the exact location you predicted. In fact, the only surprising situation would be one in which you couldn't predict the future.

To understand this concept on a larger level, every event that occurs, whether it's something small or something large, happens due a cause. 
On the macro level, a leaf doesn't *just* fall off of a branch, it falls because the wind was strong enough to push it off or because some animal moved the branch. 
On the micro level, we can generally apply this concept too; a neuron in a person's brain doesn't just randomly decide to fire, it's because there's a chemical reaction that causes the neuron to fire.
These facts all come together to form our general understanding of cause and effect. If we take this understanding to it's logical conclusion, we will find ourselves looking at a thought experiment that can be attributed to the 19th-century French scholar Pierre Simon Laplace.

### Laplace's Demon

This idea starts with the concept of an infinitely-powerful being that could calculate any physics or math problem to a perfect, errorless result in an instant amount of time. We can now imagine that this being is given the exact position of every single object in the universe, from microscopic particles to entire galaxies, along with their exact forces, motions, and directions.
Given all of this perfect information, the being would then be able to predict where any of these objects will be at any point in time by calculating the physical cause and effect chains of every individual particle.
Laplace formulates this by saying the following:

> If this intellect were also vast enough to submit these data to analysis, it would embrace in a single formula the movements of the greatest bodies of the universe and those of the tiniest atom; for such an intellect nothing would be uncertain and the future just like the past would be present before its eyes. {% cite laplace_philosophical_2007 %}

For this reason, the being, which is now commonly known as *Laplace's Demon*, would be able to predict any event to ever happen in the entire universe with complete accuracy.
The being could predict every decision that you will ever make in your life, every effect you'll ever make on the world, and the exact date, time, and cause of your death.
All of this stems from the idea that we can use physics equations to determine the effects of an event.
This was one of the earliest formulations of a philosophical theory which is known as *causal determinism*, which generally speaking states every event is necessitated by preceding events, conditions, and laws of nature.

With all of that out of the way, we can finally arrive to the question that I'm most interested in: do humans have free will?
First, I need to define what I'm talking about when I say free will. I would classify it under the definition of "the ability to have done differently".
For example, we can try a small experiment right now. Start by raising either your right hand or your left hand into the air. After you've done so, the question becomes one of whether or not you could've chosen the other hand.
If you could have chosen the other hand, you have free will. I would argue that there was no possibility of you choosing the other option, therefore meaning that you do not have free will.
While this intuitively goes against everything we believe, we can think about the choice in a few different ways.
I generally think about the lack of free choice in two separate ways, being the physical and social forms of determinism. Although this distinction isn't concretely defined in the fields of science or philosophy, I think that looking at determinism in this way can make it a lot more simple.

### Physical Determinism
I won't need to spend as much time on this since a lot of it was covered in the previous sections, but I see this aspect of determinism as focusing on the physical and biological aspects of our decision making process.
Essentially, if we look at what happens in our brains when we make a decision, it all comes down to physical and chemical processes. For example, the neurons in our brain fire off due to some kind of stimulus that creates a chemical change.
Some scientific studies even seem to suggest that our brains know what choices we'll make before we consciously "decide" to make them.
One example is a study from 2007 that was performed by the neuroscientist John-Dylan Haynes {% cite haynes_unconscious_2008 %}. With the Bernstein Center for Computational Neuroscience, Haynes put study participants into a brain scanner that displayed a series of random letters above them on a screen.
Participants were told to lift either their left or right index finger when they felt an urge to do so, and had to remember the letter on the screen from when they made that choice.
While the participants *perceived* their decisions as coming about one second before the action, the brain scans revealed that their brain activity could predict the decision that they would make around seven seconds ahead of time. 
Although more studies needs to be done on this specific phenomenon, the evidence could suggest that many, if not all, of our decisions are not made consciously, but that what we believe to be our conscious decision making process is just a reflection of activity in our brains.

### Social Determinism
The second aspect of determinism has to do primarily with desires.
Lets look at a simple, inconsequential decision such as choosing between two cereal brands. Put yourself in a situation where you're about to eat breakfast in the morning and get to choose between Frosted Flakes or Lucky Charms.
Then, when you choose between them, we have the ask the question *why* you chose that brand. You might think of something simple like "because I wanted to", but then the question becomes *why* you wanted to.
We could keep following that loop, such as asking *why* you wanted to *want* to have the Lucky Charms, but eventually we'll land on something that's outside of your conscious control.
You could claim that it's just an internal desire, but even if that happens to be the case, you didn't consciously *choose* to have that desire, you just happened to have it.
Even if you could choose to have that desire, you would have to have a desire to make that choice in the first place.
Eventually, we find that our decisions are always going to come down to something that is out of our control if we follow the logical chain of wants and desires. It's for this reason that even if you denied the argument of physical determinism, we would still not have the ability to exercise free will.

### What Does This Mean?
If we accept that human beings do not have free will, it obviously changes the way in which we have to look at everything in life that involves a human decision. Can an action be immoral or unjust if the perpetrator didn't have the ability to have not done it? Should people get punished for their mistakes? Why should people be rewarded for working hard and left to die if they have no motivation to work? 
It's not like people would have the ability to simply "work harder" under a deterministic understanding of our lives.

You might also wonder how your own life would change if you stopped believing in the illusion of free will (assuming you haven't already).
On one hand, you could end up resigning yourself to the natural chain of events. You could start to lose your sense of meaning and purpose in life. You might start to feel like an insignificant dot on the vast storybook of the universe.
On the other hand, you could actually end up becoming more empathetic towards other people. You might learn to accept people's mistakes.
You could also find yourself understanding that the worst parts of your life aren't worth worrying about since they were going to happen regardless of what you thought or did.
Either way, it's not like you have a choice in the matter.

#### References
{% bibliography --cited %}
