
@article{berry_climate_2011,
  title = {Climate Change and Farmers’ Mental Health: {{Risks}} and Responses},
  shorttitle = {Climate {{Change}} and {{Farmers}}’ {{Mental Health}}},
  author = {Berry, Helen L. and Hogan, Anthony and Owen, Jennifer and Rickwood, Debra and Fragar, Lyn},
  date = {2011-03},
  journaltitle = {Asia Pacific Journal of Public Health},
  shortjournal = {Asia Pac J Public Health},
  volume = {23},
  pages = {119S-132S},
  issn = {1010-5395, 1941-2479},
  doi = {10.1177/1010539510392556},
  issue = {2\_suppl},
  langid = {english}
}

@article{bourque_climate_2014,
  title = {Climate Change: {{The}} next Challenge for Public Mental Health?},
  shorttitle = {Climate Change},
  author = {Bourque, François and Cunsolo Willox, Ashlee},
  date = {2014-08},
  journaltitle = {International Review of Psychiatry},
  shortjournal = {International Review of Psychiatry},
  volume = {26},
  pages = {415--422},
  issn = {0954-0261, 1369-1627},
  doi = {10.3109/09540261.2014.925851},
  langid = {english},
  number = {4}
}

@article{buys_conceptualising_2012,
  title = {Conceptualising Climate Change in Rural {{Australia}}: Community Perceptions, Attitudes and (in)Actions},
  shorttitle = {Conceptualising Climate Change in Rural {{Australia}}},
  author = {Buys, Laurie and Miller, Evonne and van Megen, Kimberley},
  date = {2012-03},
  journaltitle = {Regional Environmental Change},
  shortjournal = {Reg Environ Change},
  volume = {12},
  pages = {237--248},
  issn = {1436-3798, 1436-378X},
  doi = {10.1007/s10113-011-0253-6},
  langid = {english},
  number = {1},
  options = {useprefix=true}
}

@article{dieye_study_2012,
  title = {A Study of Rural {{Senegalese}} Attitudes and Perceptions of Their Behavior to Changes in the Climate},
  author = {Dieye, Amadou M. and Roy, D. P.},
  date = {2012-11},
  journaltitle = {Environmental Management},
  shortjournal = {Environmental Management},
  volume = {50},
  pages = {929--941},
  issn = {0364-152X, 1432-1009},
  doi = {10.1007/s00267-012-9932-4},
  langid = {english},
  number = {5}
}

@article{fritze_hope_2008,
  title = {Hope, Despair and Transformation: Climate Change and the Promotion of Mental Health and Wellbeing},
  shorttitle = {Hope, Despair and Transformation},
  author = {Fritze, Jessica G and Blashki, Grant A and Burke, Susie and Wiseman, John},
  date = {2008},
  journaltitle = {International Journal of Mental Health Systems},
  shortjournal = {Int J Ment Health Syst},
  volume = {2},
  pages = {13},
  issn = {1752-4458},
  doi = {10.1186/1752-4458-2-13},
  langid = {english},
  number = {1}
}

@article{haynes_unconscious_2008,
  title = {Unconscious Determinants of Free Decisions in the Human Brain},
  author = {Haynes, John-Dylan and Soon, Chun Siong and Brass, Marcel and Heinze, Hans-Jochen},
  date = {2008-05},
  journaltitle = {Nature Neuroscience},
  shortjournal = {Nat Neurosci},
  volume = {11},
  pages = {543--545},
  issn = {1097-6256, 1546-1726},
  doi = {10.1038/nn.2112},
  file = {/Users/nashsauter/Zotero/storage/ZX6GW6LN/Haynes et al. - 2008 - Unconscious determinants of free decisions in the .pdf},
  langid = {english},
  number = {5}
}

@article{hibberd_climate_2013,
  title = {Climate Change Communications \& Young People in the {{Kingdom}}: {{A}} Reception Study},
  shorttitle = {Climate Change Communications \& Young People in the {{Kingdom}}},
  author = {Hibberd, Matthew and Nguyen, An},
  date = {2013-03-01},
  journaltitle = {International Journal of Media \& Cultural Politics},
  shortjournal = {International Journal of Media \& Cultural Politics},
  volume = {9},
  pages = {27--46},
  issn = {17408296, 20400918},
  doi = {10.1386/macp.9.1.27_1},
  langid = {english},
  number = {1}
}

@article{kretz_climate_2012,
  title = {Climate Change: Bridging the Theory-Action Gap},
  shorttitle = {Climate {{Change}}},
  author = {{Kretz}},
  date = {2012},
  journaltitle = {Ethics and the Environment},
  shortjournal = {Ethics and the Environment},
  volume = {17},
  pages = {9},
  issn = {10856633},
  doi = {10.2979/ethicsenviro.17.2.9},
  eprint = {10.2979/ethicsenviro.17.2.9},
  eprinttype = {jstor},
  number = {2}
}

@book{laplace_philosophical_2007,
  title = {A {{Philosophical}} Essay on Probabilities},
  author = {Laplace, Pierre Simon and de Laplace, Marquis and Wilson, Frederick},
  date = {2007},
  publisher = {{JCosimo classics}},
  location = {{New York}},
  annotation = {OCLC: 872285210},
  file = {/Users/nashsauter/Zotero/storage/ZNWIE7LZ/Laplace et al. - 2007 - A Philosophical essay on probabilities.pdf},
  isbn = {978-1-60206-328-0},
  langid = {english}
}

@article{lombardi_emotions_2013,
  title = {Emotions about Teaching about Human-Induced Climate Change},
  author = {Lombardi, Doug and Sinatra, Gale M.},
  date = {2013-01},
  journaltitle = {International Journal of Science Education},
  shortjournal = {International Journal of Science Education},
  volume = {35},
  pages = {167--191},
  issn = {0950-0693, 1464-5289},
  doi = {10.1080/09500693.2012.738372},
  langid = {english},
  number = {1}
}

@article{moe-lobeda_climate_2016,
  title = {Climate Change as Climate Debt: {{Forging}} a Just Future},
  shorttitle = {Climate {{Change}} as {{Climate Debt}}},
  author = {Moe-Lobeda, Cynthia D.},
  date = {2016},
  journaltitle = {Journal of the Society of Christian Ethics},
  shortjournal = {Journal of the Society of Christian Ethics},
  volume = {36},
  pages = {27--49},
  issn = {2326-2176},
  doi = {10.1353/sce.2016.0014},
  langid = {english},
  number = {1}
}

@article{morrissey_natural_2007,
  title = {Natural Disasters, Climate Change and Mental Health Considerations for Rural {{Australia}}},
  author = {Morrissey, Shirley A. and Reser, Joseph P.},
  date = {2007-04},
  journaltitle = {Australian Journal of Rural Health},
  shortjournal = {Aust J Rural Health},
  volume = {15},
  pages = {120--125},
  issn = {1038-5282, 1440-1584},
  doi = {10.1111/j.1440-1584.2007.00865.x},
  langid = {english},
  number = {2}
}

@book{noauthor_notitle_nodate,
  type = {book}
}

@article{ojala_hope_2015,
  title = {Hope in the Face of Climate Change: Associations with Environmental Engagement and Student Perceptions of Teachers’ Emotion Communication Style and Future Orientation},
  shorttitle = {Hope in the {{Face}} of {{Climate Change}}},
  author = {Ojala, Maria},
  date = {2015-07-03},
  journaltitle = {The Journal of Environmental Education},
  shortjournal = {The Journal of Environmental Education},
  volume = {46},
  pages = {133--148},
  issn = {0095-8964, 1940-1892},
  doi = {10.1080/00958964.2015.1021662},
  langid = {english},
  number = {3}
}

@article{searle_concerns_2010,
  title = {Do Concerns about Climate Change Lead to Distress?},
  author = {Searle, Kristina and Gow, Kathryn},
  date = {2010-11-09},
  journaltitle = {International Journal of Climate Change Strategies and Management},
  shortjournal = {Int J of Cl Chan Strat and Man},
  volume = {2},
  pages = {362--379},
  issn = {1756-8692},
  doi = {10.1108/17568691011089891},
  langid = {english},
  number = {4}
}


